{
  "name": "jandc/silex-web-translator",
  "type": "library",
  "description": "Fork of the silex web translator, in an attempt to make it compatible with bolt cms",
  "keywords": [
    "silex",
    "symfony",
    "translation",
    "php"
  ],
  "homepage": "https://github.com/JanDC/silex-web-translator",
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Decavele",
      "homepage": "http://jandc.io"
    },
    {
      "name": "Dean Clatworthy",
      "homepage": "https://deanclatworthy.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "silex/silex": "~1.2|~2.0",
    "symfony/security": "~2.7",
    "doctrine/dbal": "^2.5",
    "symfony/twig-bridge": "~2.7",
    "symfony/console": "~2.7",
    "symfony/translation": "~2.7",
    "symfony/yaml": "~2.7",
    "symfony/form": "~2.7",
    "symfony/validator": "~2.7",
    "symfony/config": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "WebTranslator\\": "src/"
    }
  }
}
